<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.lucyzhao.robotremotecontrol.MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="manual"
        android:onClick="remoteControl"
        android:id="@+id/remote_control_button"
        android:layout_marginTop="41dp"
        android:layout_marginStart="23dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        style="@style/Widget.AppCompat.Button.Borderless.Colored" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="track"
        android:onClick="function1"
        android:id="@+id/function1_button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_marginEnd="31dp"
        android:layout_alignBaseline="@+id/function2_button"
        android:layout_alignBottom="@+id/function2_button"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="auto"
        android:onClick="function2"
        android:id="@+id/function2_button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_alignBaseline="@+id/remote_control_button"
        android:layout_alignBottom="@+id/remote_control_button"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
