<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_marginTop="100dp"
    android:layout_marginBottom="20dp"
    android:id="@+id/function_two"
    android:background="@color/colorPrimary"
    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:id="@+id/forward_button"
        android:src="@drawable/track"
      />


</FrameLayout>