<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_marginTop="100dp"
    android:background="#dbc2e2e8"
    android:id="@+id/remote_control"
    >

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginEnd="85dp"
        android:id="@+id/left_button"
        android:src="@drawable/button_left" />
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/right_button"
        android:src="@drawable/button_right"
        android:layout_gravity="center"
        android:layout_marginStart = "85dp"
       />



    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/blue_circle"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:textOff="UP"
        android:textOn="DOWN"
        android:id="@+id/up_down_button" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="25dp"
        android:id="@+id/forward_button"
        android:src="@drawable/button_up"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="195dp"
        android:id="@+id/backward_button"
        android:src="@drawable/button_down"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="265dp"
        android:id="@+id/drawing_tag"
        android:src="@drawable/drawing_tag"
        android:layout_marginStart="30dp"/>

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="315dp"
        android:id="@+id/circle_tag"
        android:background="@drawable/green_circle"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginStart="170dp"/>

    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="313dp"
        android:id="@+id/triangle_tag"
        android:background="@drawable/green_triangle"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginStart="210dp"/>

    <Button
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="313dp"
        android:id="@+id/rectangle_tag"
        android:background="@drawable/green_rectangle"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginStart="255dp"/>


</FrameLayout>
