<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_marginTop="100dp"
    android:layout_marginBottom="20dp"
    android:id="@+id/function_one"
    android:background="@android:color/holo_blue_dark"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:id="@+id/forward_button"
        android:src="@drawable/car"
      />

    <TextView
        android:text="Left Wheel RPM: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_wheel_tag" />

    <TextView
        android:text="no reading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/left_wheel_speed" />


</FrameLayout>